[gd_scene load_steps=5 format=3 uid="uid://cqo70edfboeno"]

[ext_resource type="Texture2D" uid="uid://bsooutmtd8f2s" path="res://assets/items/grenade/grenade.png" id="1_2vug4"]
[ext_resource type="Script" path="res://scripts/grenade.gd" id="1_xmj0r"]
[ext_resource type="Texture2D" uid="uid://dc6numek7ase5" path="res://assets/lights/item_glow/item_glow.png" id="3_kc6n4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_usyws"]
radius = 2.0
height = 6.0

[node name="Grenade" type="RigidBody2D"]
collision_layer = 16
collision_mask = 29
gravity_scale = 0.0
freeze = true
script = ExtResource("1_xmj0r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2vug4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_usyws")

[node name="Glow" type="PointLight2D" parent="."]
texture = ExtResource("3_kc6n4")
