[gd_scene load_steps=5 format=3 uid="uid://b1wuosho1bmhl"]

[ext_resource type="Texture2D" uid="uid://dmqjq6ybbi583" path="res://assets/targets/refrigerator/refrigerator.png" id="1_n5gjc"]
[ext_resource type="Script" path="res://scenes/targets/refrigerator.gd" id="1_qyeeo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2e1f"]
size = Vector2(31, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0pmjw"]
size = Vector2(52, 48)

[node name="Refrigerator" type="StaticBody2D"]
collision_layer = 0
script = ExtResource("1_qyeeo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_n5gjc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -8)
shape = SubResource("RectangleShape2D_g2e1f")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_0pmjw")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
