[gd_scene load_steps=6 format=3 uid="uid://bgou0u66jm82e"]

[ext_resource type="Script" path="res://player/player.gd" id="1_11ufu"]
[ext_resource type="Texture2D" uid="uid://b2eftip5kqblb" path="res://icon.svg" id="2_ws4fl"]
[ext_resource type="Script" path="res://player/camera_2d.gd" id="3_x245e"]
[ext_resource type="PackedScene" uid="uid://b0k8ilvat2ipt" path="res://scenes/task_list.tscn" id="5_8v87v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2nbx"]

[node name="player" type="CharacterBody2D" groups=["player"]]
collision_mask = 2
script = ExtResource("1_11ufu")
speed = 70.0
accel = 10.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_ws4fl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c2nbx")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_x245e")

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Task_list" parent="CanvasLayer" instance=ExtResource("5_8v87v")]
offset_left = 1.0
offset_top = 2.0
offset_right = -211.0
offset_bottom = -130.0

[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
