[gd_scene load_steps=4 format=3 uid="uid://cp7epnk325eew"]

[ext_resource type="Texture2D" uid="uid://bsooutmtd8f2s" path="res://assets/items/grenade/grenade.png" id="1_n8fq8"]
[ext_resource type="Script" path="res://scenes/items/bomb_pickup.gd" id="1_sljlo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2mmdj"]

[node name="bomb_pickup" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_sljlo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2mmdj")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_n8fq8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
