[gd_scene load_steps=3 format=3 uid="uid://dl5w1mq85c82p"]

[ext_resource type="Texture2D" uid="uid://c03srpav2opc7" path="res://assets/items/laser_gun/laser_gun.png" id="1_3gqus"]
[ext_resource type="Script" path="res://scripts/items/gun.gd" id="2_oqrbe"]

[node name="Gun" type="Sprite2D"]
position = Vector2(-3, 0)
texture = ExtResource("1_3gqus")
script = ExtResource("2_oqrbe")

[node name="Barrel" type="Marker2D" parent="."]
position = Vector2(3.5, -0.5)
